<!DOCTYPE html>
<html>
    <head>
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
     
        <style>
            
            body{
                padding:0px;
                margin:0px;
                height:2000px;
                background-color:#f0ffff;
                }
            *{
             -webkit-box-sizing:border-box;
             box-sizing:border-box;
            }
            .nav {
    width: 100%;
    
    background-color:#fff;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.12);
    padding-bottom:90px;
    margin-top: 0;
    opacity:0.9;
}
.nav a{
    display:inline-block;
    padding: 20px;
    text-decoration: none;
    font-weight: bold;
    color: #000;
    font-size: 20px;
    transition:3s;
}
.lifr{
    float: right;
    font-family:fantasy;
}
.logo{
    float: left;
    font-family:fantasy;
    
}
 a:hover{
    transition:2s;
    background-color:orange;
    color: #fff;
    box-shadow:0px 2px 10px 0;

 }
 .main{
  clear:both;
  margin-top:0%;
  width:100%;
  background:url('nature2.jpg');
  background-size:cover;
  background-position:center;
  padding-bottom:230px;
 }
 .first{
  width:90%;
  padding-top:2%;
  margin-left:5%;
 }
  .firh{
    text-align:center;
    font-family:fantasy;
    font-style:oblique;
    letter-spacing:15px;
    text-transform:uppercase;
    font-size:37px;
    color:white;
    border-top:1px solid;
    border-color:black;
 }
 .firspan{
    font-size:48px;
    font-weight:bold;
    color:cyan;
 }
 .second{
  margin-top:20%;
  background:skyblue;
  opacity:0.95;
  border-radius:10px;
  width:70%;
  margin-left:15%;
  margin-right:15%;
  border:1px solid;
   box-shadow: 0 50px 50px 0 grey;
 }

 .firsttable{
  
  width:100%;
  
 }
 .firstdata,.firsthead{
  font-family:fantasy;
  color:white;
 }
 .firstdata{
  color:#fff;
 }
 .firstrow,.firstdata{
  text-align:center;
  border:1px solid;
  text-transform:uppercase;
  font-size:18px;
 }
 .firsthead{
  letter-spacing:8px;
  font-size:20px;
 }
 .input0{
  width:80%;
  border-radius:50px;
  border:3px orange outset;
  transition:2s;
 }
 .input0:hover{
  transition:2s;
  background:yellow;
 }
 .select0{
  width:80%;
  border-radius:50px;
  border:3px orange outset;
 }
 .select0:hover{
  transition:2s;
  background:yellow;
 }

.fourth{
    background:orange;
    width:65%;
    margin-top:5%;
    margin-left:18.5%;
    height:auto;
    border:1px solid;
    border-color:orange;
    border-radius:10px;
    box-shadow: 0 2px 10px 0 grey;
    opacity:0.6;
    padding:10px;
}
.table2,.tablerow2,.tabledata2{
 text-align:center;
}
.table2{
 width:100%;
}

.firp{
    display:inline;
    font-family:fantasy;
    font-size:28px;
    color:white;
    text-transform:capitalize;
    
}
.input1{
    font-size:25px;
    border-radius:10px;
    opacity:0.7;
    font-family:fantasy;
    width:80%;
    
}
.input1:hover{
 border:0.5px solid black;
}
.button2{
    font-size:25px;
    font-style:italic;
    font-family:fantasy;
    border-radius:5px;
    box-shadow:0 2px 10px  0 grey;
    opacity:0.5;
    background:white;
    transition:2s;
    width:60%;
}
.button2:hover{
 transition:2s;
 background:cyan;
 opacity:0.5;
}
.fifth{
 width:100%;
 background:url('new2.jpg');
 background-attachment:fixed;
 background-size:cover;
 background-position:center;
 box-shadow:0 2px 50px 0 grey;
 margin-top:4%;
 border-radius:15px;
 display:flex;
 justify-content:flex-start;
 justify-content:space-around;
 align-items:center;
 padding-top:70px;
 padding-bottom:70px;
}
.six{
background:beige;
border-radius:15px;
opacity:0.8;
width:auto;
padding:45px;
padding-top:10px;
padding-bottom:10px;
height:auto;
transition:2s;
 box-shadow: 0 50px 50px 0 grey;
}
.six:hover{
 transition:2s;
 background:orange;
}
.sa{
text-align:center;
}


.seven{
 background:beige;
border-radius:15px;
opacity:0.8;
width:auto;
padding:45px;
padding-top:10px;
padding-bottom:10px;
height:auto;
transition:2s;
 box-shadow: 0 50px 50px 0 grey;
}
.seven:hover{
 transition:2s;
 background:orange;
}
.eight{
  background:beige;
border-radius:15px;
opacity:0.8;
width:auto;
padding:45px;
padding-top:10px;
padding-bottom:10px;
height:auto;
transition:2s;
 box-shadow: 0 50px 50px 0 grey;
}
.eight:hover{
 transition:2s;
 background:orange;
}
.desctitle{
 font-size:17px;
 font-family:fantasy;
 font-style:oblique;
 color:black;
 font-weight:bold;
 text-transform:capitalize;
 text-decoration:underline;
 text-indent:-10%;
}
.list{
 font-size:18px;
 color:black;
 margin-left:-30%;
 font-family:fantasy;
}

    </style>
    </head>
    <body>
         <div class="nav">
        
             <a class="logo" href="#"><i class="fab fa-vuejs" style="font-size:40px"></i> 
            </a>
           
            <a class="lifr" href="#2">About</a>
            <a class="lifr" href="#3">Conact</a>
            <a class="lifr" href="#1">Service</a>
             <a class="lifr" href="#">Home</a>
    </div>
       <div class="main">
        <div class="first">
         <h1 class="firh">plan and <span class="firspan">book</span> your perfect hotel</h1>
        </div>
        <div class="second">
        <table class="firsttable">
         <tr class="firstrow">
          <th class="firsthead" colspan="3">explore the world now and book</th>
         </tr>
         <tr class="firstrow">
          <td class="firstdata"><label>destination</label></td>
          <td class="firstdata"><label>check in</label></td>
          <td class="firstdata"><label>check out</label></td>
         </tr>
         <tr class="firstrow">
          <td class="firstdata"><select class="select0" ><option>egypt</option><option>spain</option><option>germany</option><option>england</option></select></td>
          <td class="firstdata"><input class="input0" type="date" placeholder="check in"></td>
          <td class="firstdata"><input class="input0" type="date" placeholder="check out"> </td>
         </tr>
        </table>
        </div>
       </div>
        <!--end of the main-->
        <div class="fourth">
         <table class="table2">
          <tr class="tablerow2">
           <th class="tablehead2">  <i class="fa fa-envelope" style="font-size:40px;"></i></th>
           <th class="tablehead2"><P class="firp">sign in for-unlock an extra 10% </P> </th>
          </tr>
          <tr class="tablerow2">
           <td class="tabledata2"> <input class="input1" type="text" placeholder="enter your email to get discount "required></td>
           <td class="tabledata2"><button class="button2">sign me up</button></td>
          </tr>
         </table>
        </div>
        
        
        <div class="fifth">
         <div class="six">
 <P class="sa">   <i  class="fa fa-check-circle"style="font-size:38px;padding:20px;background:orange;border-radius:50px"></i></p>
 <dl>
  <dt class="desctitle">our specification</dt>
  <dd>
   <ul type="square">
    <li class="list">free cancelation</li>
    <li class="list">free reservation</li>
   </ul>
  </dd>
 </dl>
         </div>
         <div class="seven">
         <P class="sa">   <i  class="fa fa-handshake"style="font-size:38px;padding:20px;background:orange;border-radius:50px"></i></p>
         <dl>
  <dt class="desctitle">our specification</dt>
  <dd>
   <ul type="square">
    <li class="list">easy resevation</li>
    <li class="list">free sign in</li>
   </ul>
  </dd>
 </dl>
         </div>
         <div class="eight">
           <P class="sa">   <i  class="fa fa-rss"style="font-size:38px;padding:20px;background:orange;border-radius:50px"></i></p>
                    <dl>
  <dt class="desctitle">our specification</dt>
          <dd>
        <ul type="square">
             <li class="list">free wifi</li>
           <li class="list">free connection</li>
           </ul>
          </dd>
           </dl>
         </div>
        </div>
        
    </body>
</html>
