<!DOCTYPE html>
<html>
    <head>
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
      
        <style>
            
            body{
                padding:0px;
                margin:0px;
                height:4000px;
                background-color:#f0ffff;
                
                }
            *{
             -webkit-box-sizing:border-box;
             box-sizing:border-box;
            }
            .nav {
    width: 100%;
    
    background-color:#fff;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.12);
    padding-bottom:90px;
    margin-top: 0;
    opacity:0.9;
}
.nav a{
    display:inline-block;
    padding: 20px;
    text-decoration: none;
    font-weight: bold;
    color: #000;
    font-size: 20px;
    transition:2s;
}
.lifr{
    float: right;
    font-family:fantasy;
}
.logo{
    float: left;
    font-family:fantasy;
    
}
.nav a:hover{
    transition:2s;
    background-color:orange;
    color: #fff;
    box-shadow:0px 2px 10px 0;

 }
 .main{
  clear:both;
  margin-top:0%;
  width:100%;
  background:url('new3.png');
  background-size:cover;
  background-position:center;
  padding-bottom:120px;
 }
 .first{
  width:90%;
  padding-top:2%;
  margin-left:5%;
 }
  .firh{
    text-align:center;
    font-family:fantasy;
    font-style:oblique;
    letter-spacing:15px;
    text-transform:uppercase;
    font-size:37px;
    color:white;
    border-top:1px solid;
    border-color:black;
 }
 .firspan{
    font-size:48px;
    font-weight:bold;
    color:cyan;
 }
 
.button0{
 padding:10px;
 background:orange;
  box-shadow: 0 150px 150px 0 grey;
  border-radius:5px;
  margin-top:5%;
  margin-bottom:5%;
  font-family:sans-serif;
  text-transform:uppercase;
  background-image: linear-gradient(-180deg,yellow,orange 90%);
}
 .firsttable{
  margin-top:20%;
  width:70%;
  margin-left:15%;
  background:skyblue;
   box-shadow: 0 50px 50px 0 grey;
     opacity:0.95;
  border-radius:10px;
   
  
 }
 .firstdata,.firsthead{
  font-family:fantasy;
  color:white;
 }
 .firstdata{
  color:#fff;
 }
 .firstrow,.firstdata{
  text-align:center;
  text-transform:uppercase;
  font-size:18px;
 }
 .firsthead{
  letter-spacing:8px;
  font-size:20px;
 }
 .input0{
  width:50%;
  border-radius:15px;
  border:2px orange outset;
  transition:2s;
  padding:4px;
  text-align:center;
 }
 .input0:hover{
  transition:2s;
  background:gold;
 }
 .select0{
  width:50%;
  border-radius:50px;
  border:3px gold inset;
  padding:4px;
 }
 .select0:hover{
  transition:2s;
  background:yellow;
 }

.fourth{
    
    width:65%;
    margin-top:5%;
    margin-left:18.5%;
    height:auto;
    border:1px solid;
    border-color:orange;
    border-radius:10px;
    box-shadow: 0 2px 10px 0 grey;
    opacity:0.6;
    padding:10px;
     background-image: linear-gradient(-180deg,darkorange,orange 90%);
}
.table2,.tablerow2,.tabledata2{
 text-align:center;
}
.table2{
 width:100%;
}

.firp{
    display:inline;
    font-family:fantasy;
    font-size:28px;
    color:white;
    text-transform:capitalize;
    
}
.input1{
    font-size:25px;
    border-radius:10px;
    opacity:0.7;
    font-family:fantasy;
    width:80%;
    
}
.input1:hover{
 border:0.5px solid black;
}
.button2{
    font-size:25px;
    font-style:italic;
    font-family:fantasy;
    border-radius:10px;
    border:1.5px solid grey;
    background-color:transparent;
    transition:0.4s;
    width:60%;
}
.button2:hover{
 transition:0.4s;
 background:darkorange;
 box-shadow:0 2px 2px  0 ;
}
.fifth{
 width:100%;
 background:url('new2.jpg');
 background-attachment:fixed;
 background-size:cover;
 background-position:center;
 box-shadow:0 2px 50px 0 grey;
 margin-top:4%;
 border-radius:15px;
 display:flex;
 justify-content:flex-start;
 justify-content:space-around;
 align-items:center;
 padding-top:70px;
 padding-bottom:70px;
}
.six{
background:beige;
border-radius:15px;
opacity:0.8;
width:auto;
padding:48px;
padding-top:10px;
padding-bottom:10px;
height:auto;
transition:0.8s;
 box-shadow: 0 50px 50px 0 grey;
}
.six:hover{
 transition:0.8s;
 background:orange;
 box-shadow: 0 500px 500px 0 grey;
 color:white;
}
.six:hover li {
 color:white;
}
.six:hover .desctitle{
 color:white;
}
.sa{
text-align:center;
}


.seven{
 background:beige;
border-radius:15px;
opacity:0.8;
width:auto;
padding:48px;
padding-top:10px;
padding-bottom:10px;
height:auto;
transition:0.8s;
 box-shadow: 0 50px 50px 0 grey;
}
.seven:hover{
 transition:0.8s;
 background:orange;
 box-shadow: 0 500px 500px 0 grey;
 color:white;
}
.seven:hover li{
 color:white;
}
.seven:hover .desctitle{
 color:white;
}
.eight{
  background:beige;
border-radius:15px;
opacity:0.8;
width:auto;
padding:48px;
padding-top:10px;
padding-bottom:10px;
height:auto;
transition:0.8s;
 box-shadow: 0 50px 50px 0 grey;
}
.eight:hover{
 transition:0.8s;
 background:orange;
 box-shadow: 0 500px 500px 0 grey;
 color:white;
}
.eight:hover li{
 color:white;
}
.eight:hover .desctitle{
 color:white;
}
.desctitle{
 font-size:17px;
 font-family:fantasy;
 font-style:oblique;
 color:black;
 font-weight:bold;
 text-transform:capitalize;
 text-indent:-10%;
}

.list{
 font-size:18px;
 color:black;
 margin-left:-30%;
 font-family:fantasy;
}

.nine{
 background:#f0ffff;
 width:90%;
 margin-left:5%;
 margin-right:5%;
 margin-top:5%;
 padding:10px;
 border-bottom:1px solid orange;
}
.sech{
 text-transform:capitalize;
 font-weight:bold;
 font-family:fantasy;
 font-size:35px;
 color:grey;
 letter-spacing:10px;
}

.reservebutton{ 
   color:black;
   font-weight:bold;
   padding:10px;
   text-transform:capitalize;
   width:30%;
   background-color:transparent;
   margin-left:40%;
   border:2px solid orange;
   border-radius:10px;
  transition-duration: 0.4s;
}
.reservebutton:hover{
  transition:0.4s;
  color:grey;
  background:orange;
   box-shadow: 0 2px 10px 0;
}


.table3{
 width:100%;
 margin-top:3%;
 transition:4s;
 background:url('p8.jpg');
 background-position:center;
 background-size:cover;
 padding:22px;
   box-shadow: 0 2px 50px 0 ;
 
}
.tabledata3{
 
 background:white;
 padding-top:13px;
 padding-left:20px;
 font-family:fantasy;
 font-size:20px;
 text-transform:capitalize;
 border-collapse:collapse;
  border:5px solid ;
  border-color:transparent;
 opacity:0.8;
  border-radius:25px;
  transition:0.2s;
 
}
.tabledata3:hover{
 transition:1s;
 background:#fff;
 color:grey;
 opacity:1;
}
.image1{
 border-radius:10px;
  transition:0.4s;
  margin-left:18%;
  border:2px solid  orange;
}
.image1:hover{
 transition:0.4s;
  box-shadow: 0 50px 50px 0 grey;
}
.thirdh{
 text-transform:capitalize;
 font-style:italic;
 font-size:30px;
 color:grey;
 width:80%;
 
 border-bottom:1px solid orange;
}
.fifthp{
 text-transform:capitalize;
 font-size:20px;
}
.secspan{
 font-size:30px;
}
.fourthh{
 text-align:center;
 margin-top:3%;
 font-family:fantasy;
 font-size:35px;
 letter-spacing:5px;
 color:grey;
 width:80%;
 margin-left:10%;
 border-bottom:1px solid orange;
 text-transform:capitalize;
}
.table5{ 
  margin-top:2%; 
  margin-left:10%;
  width:80%;
  padding:0px;
 }
.acontainer1{
 position: relative;
  width: 100%;
  margin-left:0%;
  
  
 }
 .cairo{
   display: block;
  width: 100%;
  height: 100%;
  border-radius:5px;
 }
 .aparent1{
   position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: grey;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: 0.5s;
  opacity:0.9;
 }
 .acontainer1:hover .aparent1{
 width: 100%;
 }
 .achild1{
     white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 45%;
  left: 20%;
  font-size:20px;
  text-transform:uppercase;
  color:darkorange;
 }
 .acontainer2{
 position: relative;
  width: 100%;
  height:auto;
  margin-left:0%;
  
 }
 .turkey{
   display: block;
  width: 100%;
  height:100%;
  border-radius:5px;
 }
 .aparent2{
   position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: grey;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: 0.5s;
  opacity:0.9;
 }
 .acontainer2:hover .aparent2{
 width: 100%;
 }
 .achild2{
     white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 45%;
  left: 20%;
  font-size:20px;
  text-transform:uppercase;
  color:darkorange;
 }
 .acontainer3{
 position: relative;
  width: 100%;
  height:auto;
  margin-left:0%;
  
 }
 .china{
   display: block;
  width: 100%;
  height:100%;
  border-radius:5px;
 }
 .aparent3{
   position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: grey;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: 0.5s;
  opacity:0.9;
 }
 .acontainer3:hover .aparent3{
 width: 100%;
 }
 .achild3{
     white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 45%;
  left: 20%;
  font-size:20px;
  text-transform:uppercase;
  color:darkorange;
 }
 .acontainer4{
 position: relative;
  width: 100%;
  height:auto;
  margin-left:0%;
  
 }
 .newyork{
   display: block;
  width: 100%;
  height:100%;
  border-radius:5px;
 }
 .aparent4{
   position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: grey;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: 0.5s;
  opacity:0.9;
 }
 .acontainer4:hover .aparent4{
 width: 100%;
 }
 .achild4{
     white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 45%;
  left: 20%;
  font-size:20px;
  text-transform:uppercase;
  color:darkorange;
 }
 .searchnowbutton{
  text-align:center;
  width:15%;
  color:grey;
  font-weight:bold;
  font-family:fantasy;
  font-size:20px;
  text-transform:capitalize;
  padding:5px;
  background-color:transparent;
  margin-left:42.5%;
  margin-top:5%;
  border:1.5px solid orange;
  border-radius:3px;
  transition:0.4s;
 }
 .searchnowbutton:hover{
  transition:0.4s;
  background:orange;
 }
.table4{
 
 margin-top:2%;
 width:80%;
 margin-left:10%;
}
.tabledata4{
 border-right:1px solid;
 border-color:orange;
 text-align:center;
 font-size:40px;
 font-family:fantasy;
 font-weight:bold;
 color:grey;
}
.tablespecificdata4{
 border-right:none;
 border-color:orange;
 text-align:center;
 font-size:40px;
 font-family:fantasy;
 font-weight:bold;
 color:grey;
}
.firstlink{
 color:grey;
 font-size:25px;
 text-decoration:none;
 transition:1s;
}
.firstlink:hover{
 transition:1s;
 border-bottom:3px solid orange;
 }
 
 
 




    </style>
    </head>
    <body>
         <div class="nav">
        
             <a class="logo" href="#"><i class="fab fa-vuejs" style="font-size:40px"></i> 
            </a>
           
            <a class="lifr" href="#2">About</a>
            <a class="lifr" href="#3">Conact</a>
            <a class="lifr" href="#1">Service</a>
             <a class="lifr" href="#">Home</a>
    </div>
       <div class="main">
        <div class="first">
         <h1 class="firh">plan and <span class="firspan">book</span> your perfect hotel</h1>
        </div>
        
        <table class="firsttable">
         <tr class="firstrow">
          <th class="firsthead" colspan="3">explore the world now and book</th>
         </tr>
         <tr class="firstrow">
          <td class="firstdata"><i class="fa fa-map-marker-alt" style="color:grey;margin-right:3%;"></i> <label> destination</label></td>
          <td class="firstdata"><i class="fa fa-calendar-check" style="color:grey;margin-right:3%;"></i> <label>check in</label></td>
          <td class="firstdata"><i class="fa fa-calendar-check" style="color:grey;margin-right:3%;"></i> <label>check out</label></td>
         </tr>
         <tr class="firstrow">
          <td class="firstdata"><select class="select0" ><option>egypt</option><option>spain</option><option>germany</option><option>england</option></select></td>
          <td class="firstdata"><input class="input0" type="date" placeholder="check in"></td>
          <td class="firstdata"><input class="input0" type="date" placeholder="check out"> </td>
         </tr>
         <tr class="firstrow">
          <td></td>
          <td><button class="button0">search now</button></td>
          <td></td>
         </tr>
        </table>
        </div>
       
        <!--end of the main-->
        <div class="fourth">
         <table class="table2">
          <tr class="tablerow2">
           <th class="tablehead2">  <i class="fa fa-envelope" style="font-size:40px;"></i></th>
           <th class="tablehead2"><P class="firp">sign in for-unlock an extra 10% </P> </th>
          </tr>
          <tr class="tablerow2">
           <td class="tabledata2"> <input class="input1" type="text" placeholder="enter your email to get discount "required></td>
           <td class="tabledata2"><button class="button2">sign me up</button></td>
          </tr>
         </table>
        </div>
        
        
        <div class="fifth">
         <div class="six">
 <P class="sa">   <i  class="fa fa-check-circle"style="font-size:38px;padding:20px;background:orange;border-radius:50px"></i></p>
 <dl>
  <dt class="desctitle">our specification</dt>
  <dd>
   <ul type="square">
    <li class="list">free cancelation</li>
    <li class="list">free reservation</li>
   </ul>
  </dd>
 </dl>
         </div>
         <div class="seven">
         <P class="sa">   <i  class="fa fa-handshake"style="font-size:38px;padding:20px;background:orange;border-radius:50px"></i></p>
         <dl>
  <dt class="desctitle">our specification</dt>
  <dd>
   <ul type="square">
    <li class="list">easy resevation</li>
    <li class="list">free sign in</li>
   </ul>
  </dd>
 </dl>
         </div>
         <div class="eight">
           <P class="sa">   <i  class="fa fa-rss"style="font-size:38px;padding:20px;background:orange;border-radius:50px"></i></p>
           
                    <dl>
  <dt class="desctitle">our specification</dt>
          <dd>
        <ul type="square">
             <li class="list">free wifi</li>
           <li class="list">free connection</li>
           </ul>
          </dd>
           </dl>
           </div>
         </div>
        
        <div class="nine">
      <h1 class="sech">  <i class="fa fa-arrow-circle-right " style="font-size:40px;"></i> today<sup>,</sup>s most pop0ular offers </h1>
        </div>
        <div class="ten">
         <table class="table3">
          <tr class="tablerow3">
           <td class="tabledata3">
         
          <img class="image1" src="p12.jpg"alt="hotel"width="60%"height="200">
          <h1 class="thirdh"><i class="fa fa-hotel"style="margin-left:5%;margin-right:2%;"></i> istanbul hotel <i class="fa fa-wifi" style="margin-left:3%;font-size:20px"></i> <i class="fab fa-cc-visa" style="margin-left:3%;font-size:20px"></i></h1>
          <P>luxury <i class="fa fa-star"style="margin-left:10%"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i> </P>
          <P>rooms <i class="fa fa-star"style="margin-left:10%"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></P>
           <P class="fifthp"  ><span class="secspan">600</span><i class="fa fa-pound-sign"></i> per night<button class="reservebutton"><i class="fa fa-handshake" style="font-size:20px"></i> book now</button></p>
           </td>
       <td class="tabledata3">
         
            <img class="image1" src="p14.jpg"alt="hotel"width="60%"height="200px">
           <h1 class="thirdh"><i class="fa fa-hotel"style="margin-left:5%;margin-right:2%;"></i>paris luxury <i class="fa fa-table-tennis" style="margin-left:3%;font-size:20px"></i> <i class="fas fa-glass-martini-alt" style="margin-left:3%;font-size:20px"></i></h1>
          <P>luxury<i class="fa fa-star"style="margin-left:10%"></i><i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i> </P>
          <P>rooms <i class="fa fa-star"style="margin-left:10%"></i><i class="fa fa-star"></i></P>
           <P class="fifthp"  ><span class="secspan">200</span><i class="fa fa-pound-sign"></i> per night<button class="reservebutton"><i class="fa fa-handshake" style="font-size:20px"></i> book now</button></p>
          
         
       </td>
       <td class="tabledata3">
         
            <img class="image1" src="p10.jpg"alt="hotel"width="60%"height="200px">
           <h1 class="thirdh"><i class="fa fa-hotel"style="margin-left:5%;margin-right:2%;"></i>london  hotel <i class="fa fa-skiing" style="margin-left:2%;font-size:20px"></i> <i class="fas fa-volleyball-ball" style="margin-left:2%;font-size:20px"></i></h1>
          <P>luxury </i> <i class="fa fa-star"style="margin-left:10%"></i><i class="fa fa-star"></i> </P>
          <P>rooms <i class="fa fa-star"style="margin-left:10%"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </P>
         <P class="fifthp"  ><span class="secspan">100</span><i class="fa fa-pound-sign"></i> per night<button class="reservebutton"><i class="fa fa-handshake" style="font-size:20px"></i> book now</button></p>
       
       </td>
        </div>
          </tr>
         </table>
          <h1 class="fourthh">top destination and the most visited</h1>
         
         <table class="table5">
          <tr>
           <td>
        
         <div class="acontainer1">
          <img class="cairo" src="cairo.jpg">
          <div class="aparent1">
           <div class="achild1">cairo<br>37,270 people are looking here</div>
          </div>
         </div>
           </td>
           <td>
             <div class="acontainer2">
          <img class="turkey" src="turkey2.jpg">
          <div class="aparent2">
           <div class="achild2">istanbul<br>1000,000 people are looking here</div>
          </div>
           </td>
          </tr>
          <tr>
           <td>
            <div class="acontainer3">
          <img class="china" src="china.jpg">
          <div class="aparent3">
           <div class="achild3">Hong kong<br>1000,000,000 people are looking here</div>
          </div>
            
           </td>
           <td>
             <div class="acontainer4">
          <img class="newyork" src="newyork.jpg">
          <div class="aparent4">
           <div class="achild4">New york<br>5,000,000 people are looking here</div>
            
           </td>
          </tr>
         </table>
         <button class="searchnowbutton">more destination</button>
         
         <h1 class="fourthh">choose one of the following to unlock Secret Prices</h1>
         <table class="table4">
          <tr class="tablerow4">
           <td class="tabledata4"><i class="fa fa-envelope" ></i> sign in with  email</td>
           <td class="tabledata4"><i class="fa fa-mobile-alt"></i> mobile app</td>
           <td class="tablespecificdata4"><i class="fa fa-moon"></i> collect nights</td>
          </tr>
          <tr class="tablerow4">
           <td class="tabledata4"><a href="" class="firstlink">sign up for our  offers</a></td>
           <td class="tabledata4"><a href="" class="firstlink">use app to get discount</a></td>
           <td class="tablespecificdata4"><a href="" class="firstlink">collect 10 nights & get a free night</a></td>
          </tr>
         </table>
         
        
    </body>
</html>
